<view class="proSafe">
    <view class="proSafe1" bindtap="toProblom">
        <view class="icon"></view>
        <view class="safeProblom">
            <view class="proText" >安质问题</view>
            <text class="look">查看安全质量问题原因</text>
        </view>
    </view>
    <view class="proSafe1">
        <view class="icon"></view>
        <view class="safeProblom">
           <view class="proText">安质风险</view>
           <text class="look">查看安全质量风险信息</text>
        </view>
   </view>
</view>