/* pages/azgl/index.wxss */
page{
    background-color: #fff;
}
.proSafe{
    display: flex;
    flex-direction: column;
    
}
.proSafe1{
    padding: 10px 0 7px 15px;
    box-sizing: border-box;
}
.safeProblom{
    height: 60px;
    border-bottom: 1px solid #ccc;
}
.proText{
    font-size: 17px;
}
.look{
    font-size: 12px;
    color: #888;
}