.box{background: white;width: 100%;overflow: hidden;}


.total_value{padding: 10px 20px;box-sizing: border-box;border-bottom: 1px solid #ddd;}
.h1{height: 30px;font-size: 16px;color: #333;line-height: 30px;text-align: center;font-family: '黑体'}
.percentage{margin-top: 10px;position: relative;height: 20px;line-height: 20px;}
.percentage text{width: 50px;position: absolute;margin-left: -25px;text-align: center;}
.percentage_img_box{width: 100%;height: 10px;border-radius: 5px;background: #efefef;margin: 5px 0;}
.percentage_img_info{height: 10px;border-radius: 5px;background: #008fff;}

.chart{width: 100%;height: 300px;padding-bottom: 10px;}
.chart_title{height: 50px;line-height: 50px;font-size: 16px;color: #333;text-align: center;font-family: '黑体'}
.scrollview{width: 100%;height: 260px;}
.chart_box{height: 260px;min-width: 100%;}
.legend{height: 40px;position: relative;}
.legend_box{height: 20px;width: 120px;position: absolute;left: 50%;top: 50%;margin-left: -60px;margin-top: -10px;}
.legend_item{width: 60px;float: left;}
.legend_item view{width: 20px;height: 14px;border-radius: 2px;background: red;float: left;margin-top: 5px;margin-right: 3px;}
.legend_item text{font-size: 12px;line-height: 20px;}

.local_project{
    line-height: 25px;
    padding: 15px 15px;

    background: white;
    font-size: 17px;
    box-sizing: border-box;
}
.lines_hidden {
    -webkit-line-clamp: 2;
    line-clamp: 2;
}

.prodoct{
    margin: 10rpx 20rpx;
  }
  ec-canvas {
    width: 100%;
    height: 100%;
  }
  .container {
    position: absolute;
    top: 70rpx;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
 
  .titleValue{
    height: 90rpx;
    line-height: 90rpx;
    font-size: 25rpx;
    color: #000;
    font-weight: 600;
  }
  .lengend{
    font-size: 20rpx;
    height: 30rpx;
    display:flex;
    justify-content: flex-end;
  }
  .pub{
    height: 25rpx;
    width: 30rpx;
    margin: 0 10rpx;
  }
  .plan{
    height:30rpx;
    line-height: 30rpx
  }
  .reality{
    height: 30rpx;
    line-height: 30rpx;
  }
  .planBox{
    background-color: blue;  
  }
  .realityBox{
    background-color: red;
  }

  /* 工程量 */
.projectNum{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-bottom: 1rpx solid #ccc;
}
.public{
    padding: 0 30rpx;
    display: flex;
    justify-content: space-between;
    border-bottom: 3rpx solid #ccc;
    background-color: #fff;
    height: 110rpx;
    line-height: 110rpx;
    font-size: 35rpx;
}
.titleNum{
    padding: 0 8px;
    font-size:14px;
    color: #888;
    height:80rpx;
    line-height: 80rpx;
    background-color: #ededed;    
}
.lookMore{
    border-bottom: none;
}
.tip{
    padding: 0 30rpx;
    height:45rpx;
    color: #848488;
    font-size: 25rpx;
    background-color: #fff;   
}