<view class='box'>
    <view class='wx_title'>二维码信息</view>
    <view class="list_box">
        <view class="list_item">
            <view class="info_item">
                <text class='info_item_key'>杆号SID</text>
                <text class='info_item_value'>{{code}}</text>
            </view>
        </view>
    </view>
</view>
<view class='box'>
    <view class='wx_title'>支柱信息</view>
    <view class="list_box">
        <view class="list_item">
            <view class="info_item">
                <text class='info_item_key'>单位工程</text>
                <view class='info_item_value'>
                    {{info.engineeringUnitName}}
                </view>
            </view>
        </view>
        <view class="list_item">
            <view class="info_item">
                <text class='info_item_key'>支柱号</text>
                <view class='info_item_value'>
                    {{info.pillarName}}
                </view>
            </view>
        </view>
    </view>
</view>
