<!-- 安质问题 -->
<view class="container_select">
  <Select class="select" prop-array='{{selectArray}}'></Select>
</view>
<view class="container">
    <view class="problom" bind:tap="toDetail">
        <view class="text">
            <view class="iss">徐州东站有一接触网有问题</view>
            <text class="company">项目名称/回复状态</text>
        </view>
       <image class="more" src="../../../images/arrow_right.png"/>
    </view>
    <view class="problom">
        <view class="text">
            <view class="iss">徐州东站有一接触网有问题</view>
            <text class="company">项目名称/回复状态</text>
        </view>
        <image class="more" src="../../../images/arrow_right.png"/>
    </view>
     <view class="problom">
        <view class="text">
            <view class="iss">徐州东站有一接触网有问题</view>
            <text class="company">项目名称/回复状态</text>
        </view>
         <image class="more" src="../../../images/arrow_right.png"/>
    </view>
</view>

