page{
    background-color: #fff;
    padding: 0 15px;
    box-sizing: border-box;
}
.problom{
    display: flex;
    justify-content: space-between;
    height: 60px;
    border-bottom: 1px solid #ccc;
}
.iss{
    font-size: 17px;
    margin-top: 10px;
}
.company{
    font-size: 12px;
    color: #888;
}
.more{
    height: 28px;
    width: 28px;
    margin-top: 10px;
    
}