.scroll_view{width: 100%;height: 100%;}
.info_items{
    min-height: 55px;
    padding: 15px 10px 15px 45px;
    box-sizing: border-box;
    position: relative;
    line-height: 25px;
    font-size: 14px;
    background: white;
}
.info_items image{
    display: block;width: 26px;height: 26px;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -13px;
}

